<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="google-signin-client_id" content="850305174148-1t3trt6i3af297ong1jnnu10m90omi3g.apps.googleusercontent.com">
		<script src="lib/jquery.min.js"></script>
		<script src="lib/knockout-min.js"></script>
		<script src="lib/seedrandom.js"></script>
		<script src="lib/squares.js"></script>
		<script src="lib/moment.min.js"></script>
		<script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
		<style>
			body { text-align: center; }
			body.light { font-family: verdana; background-color: lightgray; }
			body.dark { background-color: hsl(228, 46%, 8%); color: hsl(240, 0%, 97%); font-family: lucida console; }
			.square { word-wrap: break-word; max-width: -webkit-fill-available; max-width: -moz-available; max-width: stretch; }
			.pageTitle { text-weight: bold; font-size: 20pt; }
			.pageSubtitle { color: gray; }
			.linkStyle { cursor: pointer; color: blue; text-decoration: underline; font-size: small; }
			body.dark .linkStyle { color: lightblue; }
			
			.bottomLinks { position: absolute; bottom: 20px; right: 20px; }
			.bottomLinks > * { white-space: nowrap; }
		</style>
		<script>
			ko.extenders.hash = function(target, prop) {
				target.hash_defaultValue = target();
				target.hash_prop = prop;
				
				target.hash_take = function() {
					var value = ko.extenders.hash.get(target.hash_prop);
					if (typeof(value) == 'undefined')
						target(target.hash_defaultValue);
					else
						target(value);
				}
				$(window).on('hashchange', target.hash_take);
				target.hash_take();
				
				target.subscribe(function() {
					var value = target();
					if (target.hash_defaultValue == value) {
						value = null;
					}
					ko.extenders.hash.set(target.hash_prop, value);
				});
				
				return target;
			}
			ko.extenders.hash.get = function(prop) {
				var ss = (window.location.hash || '').split('#').reverse()[0].split('&');
				var s = ss.map(function(x) { return x.split('='); }).filter(function(x) { return x[0] == prop; })[0]  || [];
				return s[1];
			}
			ko.extenders.hash.set = function(prop, value) {
				var ss = (window.location.hash || '').split('#').reverse()[0].split('&').filter(function(x) { return x; });
				var index = ss.map(function(x) { return x.split('=')[0]; }).indexOf(prop);
				var newbie = prop + '=' + value;
				if (index < 0 && !!value) {
					ss.push(newbie);
				} else if (index >= 0 && !value) {
					ss.splice(index, 1);
				} else if (index >= 0 && !!value) {
					ss[index] = newbie;
				}
				window.location.hash = ss.join('&');
			}
		</script>
		<script>
			function Model() {
				var self = this;

				self.theme = ko.observable('light').extend({ hash: 'theme' });
				self.themeToggle_click = function() {
					if(self.theme() == 'light') self.theme('dark');
					else self.theme('light');
				}

				self.body_keydown = function(b, e) {
					if (false) {
						
					} else {
						return true;
					}
				}

				self.authReady = function() {

				}
				self.onSignIn = function(googleUser) {
					var profile = googleUser.getBasicProfile();
					console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
					console.log('Name: ' + profile.getName());
					console.log('Image URL: ' + profile.getImageUrl());
					console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
				}
				window.onSignIn = self.onSignIn;
			}
			gapi_init_ready = false;
			$(document).ready(function() {
				squares.assignOrderedColors($('.square:not(.doom)'), 80, 40);
				squares.applyCSS();
				window.model = new Model();
				ko.applyBindings(window.model);
				if (gapi_init_ready) model.authReady();
			});
			function gapi_init() {
				gapi.load('auth2', function() {
					gapi_init_ready = true;
					if (model) model.authReady();
				});
			}
		</script>
	</head>
	<body data-bind="event: { keydown: body_keydown }, css: theme">
		<div class="header">
			<div class="pageTitle">Cueable</div>
			<div class="pageSubtitle">Able to be cued</div>
		</div>
		<div class="g-signin2" data-onsuccess="onSignIn"></div>
		<div class="bottomLinks">
			<span class="themeToggle linkStyle" data-bind="text: theme() == 'light' ? 'Dark Theme' : 'Light Theme', event: { click: themeToggle_click }"></span>
		</div>
	</body>
</html>
